# AWS-Solution-Architect

./: .gitignore  .gitpod.yml  README.md
AUTO-SCALING-GROUPS/: README.md
AWS-LOAD-BALANCERS/: README..md
AWS-VPC/: Bash,md  README.md  cloudformation.md  create-vpc.sh  create-vpc.tf  terraform.md
AWS-VPC/Basics/Create-Vpc/: README.md  create-vpc.yaml
AWS-VPC/Simple-Web-Server/: README.md  main.tf
EC2/: README.md
IAM/: README.md
IAM/IAMPolicies/: README.md  policy.json
IAM/Types-Of-Policies/: README.md  template.yaml
s3/: README.md
s3/HostingStaticWebsite/: README.md  bucket-policy.json  hosting.sh  index.html  scripts.js  styles.css
s3/IAC/cfn/: README.md  delete  delete.yaml  deploy.sh  template.yaml
s3/IAC/terraform/: main.tf  s3.tf
s3/SDK/java/: README.md
s3/SDK/java/myapp/: pom.xml
s3/SDK/java/myapp/src/main/java/com/example/myapp/: App.java
s3/SDK/java/myapp/src/test/java/com/example/myapp/: AppTest.java
s3/SDK/ruby/: Gemfile  README.md  create-bucket.rb  ruby.rb
s3/SDK/ruby/files/: file-21d949a5.txt  file-2d48b7e2.txt  file-6e9a11db.txt  file-801e9d05.txt  file-80ca194b.txt  file-a632be54.txt  file-baf73915.txt  file-be18a0e7.txt  file-c7f01c75.txt  file-ecdc8c56.txt
s3/acl/: ACCESS-BUCKET.md  ENABLE-ACL.md  HOST-STATIC-WEBSITE.md  README.md  access-bucekt.sh  enable-acl.sh  host-static-website.sh  read.json
s3/bashscript/: README.md  delete  delete-objects  file_10331.txt  file_15656.txt  file_23842.txt  files  get-latest-bucket  list-bucket  list-objects
s3/basics/: README.md  create-bucket  file_13413.txt  file_22170.txt  file_8783.txt  put-object.sh  styles.css  sync.sh
s3/bucket-policy/: README.md  bucket-policy.json  bucket-policy.sh
s3/encryption/: KMS.md  encryption-key.txt  file.txt  kms.sh
s3/encryption/encryption-client/: README.md  client.sh  file.txt
s3/encryption/encryption-server/: SSE-C.md  SSE-S3.md  sse-c.sh  sse-s3-encryption.sh
